//generated header by constructor_generator.py
template<typename CLASS>
static FunctorType ConstructorInvoker()
{
  return FunctorType(base_ptr_(new ConstructorInvoker0<CLASS>()));}
template<typename CLASS,typename T1>
static FunctorType ConstructorInvoker(types::typetag<T1>* t1= 0)
{
  return FunctorType(base_ptr_(new ConstructorInvoker1<CLASS,T1>()));}
template<typename CLASS,typename T1,typename T2>
static FunctorType ConstructorInvoker(types::typetag<T1>* t1= 0,types::typetag<T2>* t2= 0)
{
  return FunctorType(base_ptr_(new ConstructorInvoker2<CLASS,T1,T2>()));}
template<typename CLASS,typename T1,typename T2,typename T3>
static FunctorType ConstructorInvoker(types::typetag<T1>* t1= 0,types::typetag<T2>* t2= 0,types::typetag<T3>* t3= 0)
{
  return FunctorType(base_ptr_(new ConstructorInvoker3<CLASS,T1,T2,T3>()));}
template<typename CLASS,typename T1,typename T2,typename T3,typename T4>
static FunctorType ConstructorInvoker(types::typetag<T1>* t1= 0,types::typetag<T2>* t2= 0,types::typetag<T3>* t3= 0,types::typetag<T4>* t4= 0)
{
  return FunctorType(base_ptr_(new ConstructorInvoker4<CLASS,T1,T2,T3,T4>()));}
template<typename CLASS,typename T1,typename T2,typename T3,typename T4,typename T5>
static FunctorType ConstructorInvoker(types::typetag<T1>* t1= 0,types::typetag<T2>* t2= 0,types::typetag<T3>* t3= 0,types::typetag<T4>* t4= 0,types::typetag<T5>* t5= 0)
{
  return FunctorType(base_ptr_(new ConstructorInvoker5<CLASS,T1,T2,T3,T4,T5>()));}
template<typename CLASS,typename T1,typename T2,typename T3,typename T4,typename T5,typename T6>
static FunctorType ConstructorInvoker(types::typetag<T1>* t1= 0,types::typetag<T2>* t2= 0,types::typetag<T3>* t3= 0,types::typetag<T4>* t4= 0,types::typetag<T5>* t5= 0,types::typetag<T6>* t6= 0)
{
  return FunctorType(base_ptr_(new ConstructorInvoker6<CLASS,T1,T2,T3,T4,T5,T6>()));}
template<typename CLASS,typename T1,typename T2,typename T3,typename T4,typename T5,typename T6,typename T7>
static FunctorType ConstructorInvoker(types::typetag<T1>* t1= 0,types::typetag<T2>* t2= 0,types::typetag<T3>* t3= 0,types::typetag<T4>* t4= 0,types::typetag<T5>* t5= 0,types::typetag<T6>* t6= 0,types::typetag<T7>* t7= 0)
{
  return FunctorType(base_ptr_(new ConstructorInvoker7<CLASS,T1,T2,T3,T4,T5,T6,T7>()));}
template<typename CLASS,typename T1,typename T2,typename T3,typename T4,typename T5,typename T6,typename T7,typename T8>
static FunctorType ConstructorInvoker(types::typetag<T1>* t1= 0,types::typetag<T2>* t2= 0,types::typetag<T3>* t3= 0,types::typetag<T4>* t4= 0,types::typetag<T5>* t5= 0,types::typetag<T6>* t6= 0,types::typetag<T7>* t7= 0,types::typetag<T8>* t8= 0)
{
  return FunctorType(base_ptr_(new ConstructorInvoker8<CLASS,T1,T2,T3,T4,T5,T6,T7,T8>()));}
template<typename CLASS,typename T1,typename T2,typename T3,typename T4,typename T5,typename T6,typename T7,typename T8,typename T9>
static FunctorType ConstructorInvoker(types::typetag<T1>* t1= 0,types::typetag<T2>* t2= 0,types::typetag<T3>* t3= 0,types::typetag<T4>* t4= 0,types::typetag<T5>* t5= 0,types::typetag<T6>* t6= 0,types::typetag<T7>* t7= 0,types::typetag<T8>* t8= 0,types::typetag<T9>* t9= 0)
{
  return FunctorType(base_ptr_(new ConstructorInvoker9<CLASS,T1,T2,T3,T4,T5,T6,T7,T8,T9>()));}
