//generated header by delegate_to_luaref_generator.py
FunEvaluator operator()()
{
  return KAGUYA_DELEGATE_LUAREF();
}
template<typename T1>
FunEvaluator operator()(T1 t1)
{
  return KAGUYA_DELEGATE_LUAREF(t1);
}
template<typename T1,typename T2>
FunEvaluator operator()(T1 t1,T2 t2)
{
  return KAGUYA_DELEGATE_LUAREF(t1,t2);
}
template<typename T1,typename T2,typename T3>
FunEvaluator operator()(T1 t1,T2 t2,T3 t3)
{
  return KAGUYA_DELEGATE_LUAREF(t1,t2,t3);
}
template<typename T1,typename T2,typename T3,typename T4>
FunEvaluator operator()(T1 t1,T2 t2,T3 t3,T4 t4)
{
  return KAGUYA_DELEGATE_LUAREF(t1,t2,t3,t4);
}
template<typename T1,typename T2,typename T3,typename T4,typename T5>
FunEvaluator operator()(T1 t1,T2 t2,T3 t3,T4 t4,T5 t5)
{
  return KAGUYA_DELEGATE_LUAREF(t1,t2,t3,t4,t5);
}
template<typename T1,typename T2,typename T3,typename T4,typename T5,typename T6>
FunEvaluator operator()(T1 t1,T2 t2,T3 t3,T4 t4,T5 t5,T6 t6)
{
  return KAGUYA_DELEGATE_LUAREF(t1,t2,t3,t4,t5,t6);
}
template<typename T1,typename T2,typename T3,typename T4,typename T5,typename T6,typename T7>
FunEvaluator operator()(T1 t1,T2 t2,T3 t3,T4 t4,T5 t5,T6 t6,T7 t7)
{
  return KAGUYA_DELEGATE_LUAREF(t1,t2,t3,t4,t5,t6,t7);
}
template<typename T1,typename T2,typename T3,typename T4,typename T5,typename T6,typename T7,typename T8>
FunEvaluator operator()(T1 t1,T2 t2,T3 t3,T4 t4,T5 t5,T6 t6,T7 t7,T8 t8)
{
  return KAGUYA_DELEGATE_LUAREF(t1,t2,t3,t4,t5,t6,t7,t8);
}
template<typename T1,typename T2,typename T3,typename T4,typename T5,typename T6,typename T7,typename T8,typename T9>
FunEvaluator operator()(T1 t1,T2 t2,T3 t3,T4 t4,T5 t5,T6 t6,T7 t7,T8 t8,T9 t9)
{
  return KAGUYA_DELEGATE_LUAREF(t1,t2,t3,t4,t5,t6,t7,t8,t9);
}
